[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = muirmap
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = muirmap
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = aliceheiman
author_email = kod@heiman.se
copyright = 2025 onwards, %(author)s
description = Utilities for preparing map layers for ecosystem modelling
keywords = nbdev jupyter notebook python
language = English
status = 3
user = aliceheiman

### Optional ###
requirements = fastcore==1.5.29 fiona==1.10.1 geopandas==1.1.1 matplotlib==3.7.2 matplotlib_map_utils==3.0.1 numpy==1.23.2 osgeo==0.0.1 pandas==2.3.1 pygeoprocessing==2.4.9 PyYAML==6.0.2 rasterio==1.4.3 setuptools==80.7.1
# dev_requirements = 
# console_scripts =
# conda_user = 
include_package_data = True
package_data = {'muirmap': ['demo/*']}