# coding=UTF-8
# -----------------------------------------------
# Generated by [MUIR_VERSION] on [TIMESTAMP]
# Model: [MODEL_NAME]

import logging
import sys

[IMPORT MODEL]
import natcap.invest.utils

LOGGER = logging.getLogger(__name__)
root_logger = logging.getLogger()

handler = logging.StreamHandler(sys.stdout)
formatter = logging.Formatter(
    fmt=natcap.invest.utils.LOG_FMT,
    datefmt='%m/%d/%Y %H:%M:%S ')
handler.setFormatter(formatter)
logging.basicConfig(level=logging.INFO, handlers=[handler])

file_handler = logging.FileHandler('logfile.txt')
root_logger.addHandler(file_handler)

args = [ARGS]

if __name__ == '__main__':
    [EXECUTE_MODEL]